-- import: fastn

-- fastn.package: itz-shantnu097.github.io/firstone
favicon: /-/itz-shantnu097.github.io/firstone/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: itz-shantnu097.github.io/firstone/FASTN/ds
-- fastn.auto-import: itz-shantnu097.github.io/firstone/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
